<!DOCTYPE html>
<html>
<head>
 <title>Achievements</title>	
</head>
<body>

<style>

.achievements h1{
   color: #0eb493;
   text-align: center;

}

.carving h2 {
  position: absolute;
  bottom: 50px;
  color: #555;
  display: block;
  text-align: left;
} 


.ship h2 {
  position: absolute;
  color: #555;
  bottom: -400px;
  display: block;
  text-align: left;
}

.pingpong h2 {
  position: absolute;
  color: #555;
  bottom: -800px;
  display: block;
  text-align: left;
}

.scout h2 {
  position: absolute;
  color: #555;
  bottom: -1150px;
  display: block;
  text-align: left;
}


 

</style>


<div id="achievements" class="achievements">

<br>
<h1 color="#0eb493" >Achievements</h1>
<br>
<br>
<br>


<div class="woodcarving">
<table border ="0">
<th colspan ="2"><img src ="img/achievements/carving.png"  height="500" width="380"></th>
</div>
<td><div class="carving">

<h2><center>"Wood Carving"</center><br>
	This was my project when I was in 4th year  high school.<br> 
	I'm very proud of myself  having been accomplished a certain<br> 
	artwork. Curving is not an easy task because it needs extra<br> 
	effort, patience, perseverance and concentration. You have to <br> 
	plan it very well what to curve so you will have smooth flow <br> 
	in doing it.I'm proud to show and share it to the people <br> 
	around me what I have done. Somehow, I could say that it is <br> 
	one of my hidden talent. I hope to express myself more through <br> 
	this kind of artwork.<br> 
</h2>

</div> </td>
</table>


<br>
<br>
<br>


<div class="warship">
<table border ="0">
<th colspan ="2"><img src ="img/achievements/warship.png"  height="320" width="380"></th>
</div>
<td><div class="ship">

<h2><center>"Warship"</center><br>
	
	This is my project in Science when I was in 4th year.<br> 
	It was made of bamboo and I painted it like the colour <br> 
	of a fatigue uniform. It has a turbine so the warship <br>
	can move forward.
</h2>
</div> </td>
</table>

<br>
<br>
<br>

<div class="tabletennis">
<table border ="0">
<th colspan ="2"><img src ="img/achievements/tabletennis.jpg"  height="320" width="380"></th>
</div>
<td><div class="pingpong">
<h2><center>"Table Tennis"</center><br>
	One of my most memorable accomplishment was when I received a <br> 
	gold medal being a champion in table tennis held at UP Mintal,<br> 
	Davao City. It was competed by the different high schools in <br> 
	Davao City. <br> 
</h2>	
	
</div> </td>
</table>

<br>
<br>
<br>

<div class="boyscout">
<table border ="0">
<th colspan ="2"><img src ="img/achievements/boyscout.jpg"  height="300" width="380"></th>
</div>
<td><div class="scout">
<h2><center>"Boyscout"</center><br>
	I have received an award for being an outstanding <br>
	Boyscout because I actively participated since I <br>
	was in my primary years. <br> 
</h2>	
	
</div> </td>
</table>


</div>
</body>
</html>