<!DOCTYPE html>
<html>
<head>
	<section id="clickhere" class="clickhere">
	
</head>
<body>

<!-- Top Navigation 
----------------------------------------------------------
--------------------------------------------------------->

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #0eb493;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>


<!-- Side Navigation 
----------------------------------------------------------
--------------------------------------------------------->
<style>
#mySidenav a {
    position: absolute;
    left: -220px;
    transition: 0.3s;
    padding: 20px;
    width: 250px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    border-radius: 0 5px 5px 0;
}


#mySidenav a:hover {
    left: 0;
}

#education {
    top: 100px;
    background-color: #4CAF50;
}

#skills {
    top: 180px;
    background-color: #2196F3;
}

#interests {
    top: 260px;
    background-color: #f44336;
}

#achievements {
    top: 340px;
    background-color: #555
}

.frame {
  background-color: #f4f7f9;
}
</style>


<div class="topnav">
<a href="index.html">Home</a>
 
</div>


</body>
<body>

<div id="mySidenav" class="sidenav">
 <!-- <a href="#" >Education &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ></a>  -->
  <a href="education.html" id="education" target="myframe">Education &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ></a>
  <a href="skills.html" id="skills" target="myframe">Skills &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp></a>
  <a href="interests.html" id="interests" target="myframe">Interests &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp></a>
  <a href="achievements.html" id="achievements">Achievements &nbsp &nbsp &nbsp &nbsp></a>
  <a href="#" id="sidenav"></a>
</div>

</section>
<br>


<center><iframe class="frame" width="1200" height="580" frameborder="10" name="myframe"> </iframe></center>


</body>
</html>

